students=[
  { name: "tesla", region: "us-west-1" },
  { name: "fisker", region: "us-west-1" },
  { name: "rivian", region: "us-west-1" },
  { name: "faraday", region: "us-west-1" },
  { name: "lucid", region: "us-west-1" },
  { name: "bollinger", region: "us-west-1" },
  { name: "lordstown", region: "us-west-1" },
  { name: "byton", region: "us-west-1" },
  { name: "polestar", region: "us-west-2" },
  { name: "rimac", region: "us-west-2" },
  { name: "maserati", region: "us-west-2" },
  { name: "lamborghini", region: "us-west-2" },
  { name: "fiat", region: "us-west-2" },
  { name: "ferrari", region: "us-west-2" },
  { name: "alfaromeo", region: "us-west-2" },
  { name: "lancia", region: "us-west-2" },
  { name: "triumph", region: "us-east-1" },
  { name: "astonmartin", region: "us-east-1" },
  { name: "jaguar", region: "us-east-1" },
  { name: "bentley", region: "us-east-1" },
  { name: "lotus", region: "us-east-1" },
  { name: "mclaren", region: "us-east-1" },
  { name: "bugatti", region: "us-east-1" },
  { name: "citroen", region: "us-east-1" },
  { name: "renault", region: "us-east-2" },
  { name: "peugeot", region: "us-east-2" },
  { name: "porsche", region: "us-east-2" },
  { name: "mercedesbenz", region: "us-east-2" },
  { name: "bmw", region: "us-east-2" },
  { name: "audi", region: "us-east-2" },
  { name: "volkswagen", region: "us-east-2" },
]
