students=[
  { name: "bauhaus", region: "us-west-1" },
  { name: "billyidol", region: "us-west-1" },
  { name: "b-52s", region: "us-west-1" },
  { name: "bowie", region: "us-west-1" },
  { name: "cabaretvoltaire", region: "us-west-1" },
  { name: "cocteautwins", region: "us-west-1" },
  { name: "echoandthebunnymen", region: "us-west-1" },
  { name: "jesusandmarychain", region: "us-west-1" },
  { name: "mybloodyvalentine", region: "us-west-2" },
  { name: "neworder", region: "us-west-2" },
  { name: "thecure", region: "us-west-2" },
  { name: "thesmiths", region: "us-west-2" },
  { name: "tonesontail", region: "us-west-2" },
  { name: "theclash", region: "us-west-2" },
  { name: "thepixies", region: "us-west-2" },
  { name: "ultravividscene", region: "us-west-2" },
  { name: "swellmaps", region: "us-east-1" },
  { name: "wire", region: "us-east-1" },
  { name: "galaxie500", region: "us-east-1" },
  { name: "heaven17", region: "us-east-1" },
  { name: "killingjoke", region: "us-east-1" },
  { name: "modernenglish", region: "us-east-1" },
  { name: "omd", region: "us-east-1" },
  { name: "thethe", region: "us-east-1" },
  { name: "xtc", region: "us-east-2" },
  { name: "xymox", region: "us-east-2" },
  { name: "prefabsprout", region: "us-east-2" },
  { name: "roxymusic", region: "us-east-2" },
  { name: "splitenz", region: "us-east-2" },
  { name: "talkingheads", region: "us-east-2" },
  { name: "publicimageltd", region: "us-east-2" },
]
